# green-space

./: LICENSE  green-space.sln
.github/workflows/: main_green-space-web.yml
green-space/: Program.cs  appsettings.json  green-space.csproj  green-space.sln
green-space/Areas/Identity/Data/: IdentityDataContext.cs
green-space/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
green-space/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
green-space/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
green-space/Controllers/: HomeController.cs  MapsController.cs  PlantsController.cs
green-space/Data/: ApplicationDbContext.cs
green-space/Data/Migrations/: 20220410131635_init-models.Designer.cs  20220410131635_init-models.cs  ApplicationDbContextModelSnapshot.cs
green-space/Models/: Allergy.cs  Color.cs  ErrorViewModel.cs  Family.cs  Location.cs  Maintenance.cs  Plant.cs  PlantColor.cs  PlantProduce.cs  Produce.cs  Size.cs  Soil.cs  Sun.cs  Type.cs  Water.cs
green-space/Views/Home/: Coming.cshtml  Index.cshtml  about.cshtml
green-space/Views/Maps/: Index.cshtml
green-space/Views/Plants/: Details.cshtml  Index.cshtml
green-space/Views/Shared/: _Layout.cshtml
green-space/green-space/: Program.cs  green-space.csproj
green-space/green-space/Controllers/: HomeController.cs
green-space/green-space/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
green-space/green-space/Properties/: launchSettings.json
green-space/green-space/Views/: _ViewImports.cshtml
green-space/wwwroot/css/: site.css
